<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel-Group</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <!-- header-sectiion -->
        <nav class="nav-section">
            <div class="nav-left">
                <div class="nav-icon">
                    <div class="icon-head">    <img src="Images/Group 40071 (2).png" alt="">
                    </div>
                    <h2 class="nav-title">Travel-Group</h2>
                </div>
                
            </div>
            <div class="nav-right">
                <ul class="navbar">
                    <li><a href="#"><span class="color">Home</span></a></li>
                    <li><a href="#">Packages</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="banner-section">
            <div class="banner-content">
                <h1 class="banner-title">Explore Your Travel</h1>
                <p>Galveston to Mexico Cruise Tour – Hello, today we will take you to a <br> splendid 6 days 5 nights cruise journey from Galveston Port to Mexico.</p>
                <div class="banner-input-section">
                    <input class="btn" type="text" placeholder="Where go">
                    <input class="btn" type="text" placeholder="When">
                    <input class="btn" type="text" placeholder="Select Type">
                    <button class="find-now">Find Now</button>
                </div>
            </div>
            
        </div>
         <!-- header-sectiion end -->
    </header>

            <main>

                <!-- tour section start -->
                <section class="tour-section">
                    <div class="tour-content">
                        <h3 class="tour-title">Our Popular Tours</h3>
                        <p class="tour-description">If you’re ready to inspire what’s next for your students, this is the perfect place to start. <br> The itineraries in this travel collection are chosen time and time again—and it’s easy to see.</p>
                        <ul>
                            <li class="tour-description">Most Popular Fly overnight to Germany
                            </li>

                             <li class="tour-description">Trace the history of the Iberian Peninsula.</li>


                              <li class="tour-description">Visit the Topography of Terror Museum
                                Explore .</li>
                        </ul>
                        <p class="tour-description">Portugal played a key role during the Age of Exploration, and in Lisbon you can see the spot where sailors set off on their daring adventures. In Seville, the cathedral and Alcázar show the city’s multi-layered past, while Madrid’s historic Plaza Mayor has been the site of bullfights, royal weddings, and public executions.
                        </p>
                        <button class="read-more">Read More</button>
                    </div>
            <div class="tour-img"> 
                        <img src="Images/Rectangle 4.png" alt="">
             </div>
                </section>
                    <!-- tour section End -->

                    <!-- Destination start -->
                    <section class="destination">
                        <div class="distination-content">
                            <h2>Choose Your Destination</h2>
                            <p style="margin-bottom: 25px ;">These must-have guides are widely detailed <br> and are real tools to help you travel the way you intend <br> to do (how to get there, get around, where to sleep, etc.). You can find more details</p>
                        </div>

                        <div class="row">
                            <div class="div-1">
                                 <img src="Images/Rectangle 5.png" alt="">
                               <div class="text-1"><h3>Maldives</h3></div>
                            </div>
                            
                           <div class="div-2">
                               <img src="Images/Rectangle 8.png" alt="">
                            <div class="text-2"><h2>Indonesia</h2></div>
                           </div>
                           
                        </div>
                        <div class="row-2">

                            <div class="Srilanka">
                                <img src="Images/Rectangle 6.png" alt="">
                                <div class="srilanka-text"><h2>Srilanka</h2></div>
                            </div>
                            <div class="North-America">
                                <img src="Images/Rectangle 7.png" alt="">
                                <div class="North-America-text"><h2>North America</h2></div>
                            </div>
                            <div class="Kashmir">
                                <img src="Images/Rectangle 9.png" alt="">
                                <div class="Kashmir-text"><h2>Kashmir</h2></div>
                            </div>

                        </div>

                        <div class="row-3">
                            <div class="Bangladesh">
                                 <img src="Images/Rectangle 11.png" alt="">
                               <!-- <div class="Bangladesh-text"><h2>Bangladesh</h2></div> -->
                            </div>
                            
                           <div class="Bandarban">
                               <img src="Images/Rectangle 10.png" alt="">
                            <div class="Bandarban-text"><h2>Bandarban</h2></div>
                           </div>
                           
                        </div>

                    </section>
                      <!-- Destination End -->

                      <!-- choose section -->

                      <section class="choose-section">
                         <div class="choose-content">
                            <h2>Why Choose Us</h2>
                            <p>You choose us just because we will give you best service and senior travel guid . they will Show you how to travel easily</p>
                         </div>
                         <div class="choose-box">
                            <div class="box-left">
                                <img src="Images/hotel 1.svg" alt="">
                                <h3 class="choose-title">Handpicked Hotels</h3>
                                <p>Situated in Seoul, 3.8 km from Yeongdeungpo Station, Handpicked Hotel & Collections  with a garden, free private parking, a shared lounge and a terrace. </p>
                            </div>
                            <div class="box-right">
                                <img src="Images/map 1.svg " alt="">
                                <h3 class="choose-title">World Class Service</h3>
                                <p>Located in the Hawke’s Bay on the east coast of New Zealand’s North Island, Rosewood countryside hideaway set against expansive views where the ocean meets the horizon.   </p>

                            </div>
                            
                         </div>

                        
                            <div class="choose-bottom">
                                <img src="Images/price-tag 1.svg  " alt="">
                                <h3 class="choose-title">Best Price Guarantee</h3>
                                <p>Rosewood uses cookies or similar technologies to <br> enhance site functionality,  and analytics <br> partners. We will set a Cookie on your device to remember your <br> preferences and keep your choice for 6 months. </p>
                             </div>
                     
                      </section>
                      <!-- choose section -->

                      <!-- watch-section -->
                      <section class="watch-section">

                            <div class="watch-content">
                               <h2 class="watch-title">A Simple Perfect Place To Get Lost</h2>
                               <p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. </p>
                               <ul class="watch-list">
                                    <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</li>
                                    <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</li>
                               </ul>
                               <button class="watch-btn">See More</button>

                            </div>
                            <div class="watch-img">
                                <h2>Watch Our <br> Mountain  in Bangladesh</h2>
                            
                            </div>
                      </section>

                      <!-- watch-section  End-->

                      <!-- newsletter sectiion -->
                      <section class="news">
                            <div class="news-left">
                                <h3>Newsletter</h3>
                                <p>Get your daily dose of travel news & tips. Sign up today!</p>
                                <hr>
                             <div class="name"> <input type="text" placeholder="Enter your name"> </div>
                                <div class="email"><input type="email" placeholder="Enter your email"></div>
                                <input type="button" class="btn" value="Subscribe">
                                <!-- <button class="news-btn">Subscribe</button> -->

                            </div>
                            <div class="img-right">
                                <div class="img-text">
                                    <h4>Travel.com</h4>
                                    <h3>Save up to 70%</h3>
                                </div>
                               
                            </div>

                      </section>
                      <!-- newsletter sectiion End -->
                    
            </main>

            <footer class="main-footer">
                <div class="footer-content">
                  <div class="icon">    <img src="Images/Group 40071 (2).png" alt="">
                    </div>
                   <h2 class="footer-title">Travel-Group</h2> 
                </div>
                  <p>Lorem ipsum dolor sit amet consectetur. Nulla sit viverra morbi vitae blandit orci potenti vulputate. Leo erat maecenas vitae elementum ultricies nullam. </p>
                  <div class="social">
                   <span class="icon-size"><i class="fa-brands fa-facebook"></i></span>
                   <span class="icon-size"><i class="fa-brands fa-twitter"></i></span>
                   <span class="icon-size"><i class="fa-brands fa-instagram"></i></span>
                   <span class="icon-size"><i class="fa-brands fa-linkedin"></i></span>
                  </div>
                  <hr>
                 <div class="end"><span>2017, All Rights Reserved.</span></div>
            </footer>
</body>
</html>